# flickr_sample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rodrigo/flickrsample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rodrigo/tigerspiketest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodrigo/flickrsample/: FlickrSampleApplication.java
app/src/main/java/com/rodrigo/flickrsample/data/: ImageItem.kt
app/src/main/java/com/rodrigo/flickrsample/di/: AppComponent.kt  AppModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/rodrigo/flickrsample/network/: FlickrAPI.kt  ResponseListener.kt
app/src/main/java/com/rodrigo/flickrsample/network/response/: PublicPhotosResponse.kt
app/src/main/java/com/rodrigo/flickrsample/repository/: ImageRepository.kt  ImageRepositoryImpl.kt
app/src/main/java/com/rodrigo/flickrsample/util/: Extensions.kt
app/src/main/java/com/rodrigo/flickrsample/view/: GalleryActivity.java  GalleryAdapter.java  ImageDetailActivity.java
app/src/main/java/com/rodrigo/flickrsample/view/util/: BindAdapters.kt  ObservableDynamicField.kt
app/src/main/java/com/rodrigo/flickrsample/view/widget/: SquareImageView.kt
app/src/main/java/com/rodrigo/flickrsample/viewmodel/: GalleryViewModel.kt  ImageDetailViewModel.kt
app/src/main/java/com/rodrigo/flickrsample/viewmodel/util/: ViewModelFactory.kt
app/src/main/java/com/rodrigo/tigerspiketest/: TigerSpikeApplication.java
app/src/main/java/com/rodrigo/tigerspiketest/data/: ImageItem.kt
app/src/main/java/com/rodrigo/tigerspiketest/di/: AppComponent.kt  AppModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/rodrigo/tigerspiketest/network/: FlickrAPI.kt  ResponseListener.kt
app/src/main/java/com/rodrigo/tigerspiketest/network/response/: PublicPhotosResponse.kt
app/src/main/java/com/rodrigo/tigerspiketest/repository/: ImageRepository.kt  ImageRepositoryImpl.kt
app/src/main/java/com/rodrigo/tigerspiketest/util/: Extensions.kt
app/src/main/java/com/rodrigo/tigerspiketest/view/: GalleryActivity.java  GalleryAdapter.java  GalleryFragment.java  ImageDetailActivity.java  ImageDetailFragment.java
app/src/main/java/com/rodrigo/tigerspiketest/view/util/: BindAdapters.kt  ObservableDynamicField.kt
app/src/main/java/com/rodrigo/tigerspiketest/view/widget/: SquareImageView.kt
app/src/main/java/com/rodrigo/tigerspiketest/viewmodel/: GalleryViewModel.kt  ImageDetailViewModel.kt
app/src/main/java/com/rodrigo/tigerspiketest/viewmodel/util/: ViewModelFactory.kt
app/src/main/res/drawable/: text_protection.xml
app/src/main/res/layout/: activity_gallery.xml  activity_image_detail.xml  fragment_image_detail.xml  image_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rodrigo/flickrsample/: ExampleUnitTest.java
app/src/test/java/com/rodrigo/flickrsample/repository/: ImageRepositoryImplTest.kt
app/src/test/java/com/rodrigo/flickrsample/viewmodel/: GalleryViewModelTest.kt  ImageDetailVIewModelTest.kt
app/src/test/java/com/rodrigo/tigerspiketest/: ExampleUnitTest.java
app/src/test/java/com/rodrigo/tigerspiketest/repository/: ImageRepositoryImplTest.kt  ImageRepositoryTest.kt
app/src/test/java/com/rodrigo/tigerspiketest/viewmodel/: GalleryViewModelTest.kt  ImageDetailVIewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
